# gradle-import-ordering

./: .gitignore  README.md  build.gradle
generated_src/com/github/crogers/importordering/: AutoValue_ImportLine.java  AutoValue_ImportLines.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/crogers/importordering/: ImportLine.java  ImportLines.java  ImportOrdering.java  ImportOrderingBuilder.java  ImportOrderingExtension.java  ImportOrderingPlugin.groovy  ImportStyleExtension.java  ImportStylePlugin.groovy  Settings.java  WithSubpackages.java  XmlWriter.groovy
src/main/groovy/com/github/crogers/importstyle/: ImportLine.java  ImportOrdering.java  ImportOrderingBuilder.java  ImportStyleExtension.java  ImportStylePlugin.groovy  Settings.java  WithSubpackages.java  XmlWriter.groovy
src/main/java/com/github/crogers/importordering/: ImportOrderingPlugin.java
src/test/groovy/com/github/crogers/importordering/: ImportOrderingPluginShould.groovy  XmlWriterShould.java
src/test/groovy/com/github/crogers/importstyle/: ImportOrderingPluginShould.groovy  PackageEntryMatchers.java  XmlWriterShould.java
